// Задача 6.
// Сумма квадратов первых десяти натуральных чисел равна
// 1^2 + 2^2 + ... +10^2 = 385

// Квадрат суммы первых десяти натуральных чисел равен
// (1 + 2 + ... + 10)2 = 552 = 3025

// Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


int condition = 100;

int sum = (int)Math.Pow(Sum(condition), 2);
int squareSum = SquareSum(condition);
int result = sum - squareSum;

Console.WriteLine($"Разность между суммой квадратов и квадратом суммы первых ста натуральных чисел: {result}");

int Sum(int n)
{
    return (n * (n + 1)) / 2;
}

int SquareSum(int n)
{
    return (n * (n + 1) * (2 * n + 1)) / 6;
}