// Задача 12.

// Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

// 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

/*
Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
*/

// Каково первое треугольное число, у которого более пятисот делителей?

int prev = 0;
for (int i = 1; ; i++)
{
    prev += i;

    if (MoreDiveders(prev))
    {
        Console.WriteLine($"Первое треугольное число, у которого более пятисот делителей: {prev}");
        break;
    }
}

bool MoreDiveders(int n)
{
    int diveders = 1;

    for (int i = 2; i * i <= n; i++)
    {
        if (n % i == 0)
            diveders++;
    }

    if (diveders > 250)
        return true;

    return false;
}